@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(http://fonts.googleapis.com/css?family=Lato:300,900);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);

@red: #ec6f66;
@green: #1abc9c;
@white: #FFFFFF;
@black: #000000;
@darkgrey: #171717;
@medgray: #777777;
@lightgray: #eeeeee;
@main-font: 'Lato', sans-serif;

body{
	font-family: @main-font;
}
a{
	color:@red;

	&:hover{
		color:darken(desaturate(@red,33%),12%);

	}
}
.right{
	float:right;
}

.affix {
	top: 0;
	width:100%;

	& + .main{
		margin-top:72px;
	}
}

.row-full{
	margin-left:-15px;
	margin-right:-15px;
}
/*
 * Row
 */
 .row{
 	padding-top:80px;
 	padding-bottom:100px;
 }
 .bgimg{
 	background-position: 50% 0;
 	background-size:cover;
 }
 .show{
 	display:block !important;
 }

/*
 * Navigation
 */
 .top-nav.navbar{
 	height: 30px;
 	min-height:30px;
 	line-height: 20px;
 	padding:5px;
 	background-color: @red;
 	color:@white;
 	border-radius:0;
 	letter-spacing:1px;
 	font-weight: 300;

 	.navbar-nav>li>a{
 		padding:5px 10px;
 		margin-top:-6px;
 		color:@white;

 		&:hover{
 			background-color:@white;
 			color:@red;
 		}
 	}
 	.last{
 		margin-left:15px;
 	}
 }

 .navbar-brand{
 	padding:15px;
 	line-height:20px;
 	padding-top:17px;
 	text-transform: uppercase;
 	font-size:1.4em;

 	img{
 		display:inline-block;
 		float:left;
 		padding-right:10px;
 		margin-top:-4px;
 		max-height:40px;
 	}

 	small{
 		font-family: @main-font;font-weight: 100;
 		display:block;
 		font-size:0.7em;
 		text-transform: none;	
 	}
 }
 #mainnav .navbar-nav>li{
 	padding-left:15px;
 	padding-right:15px;

 	&>a{
 		line-height:40px;
 		padding-bottom:10px;
 		margin-bottom:5px;
 		text-transform: uppercase;

 		&:hover{
 			border-bottom:5px solid @red;
 			margin-bottom:0;
 		}
 	}
 }

 .navbar-default{
 	z-index:9999;
 	border-radius:0;
 	border-left:none;
 	border-right:none;
 	border-top:none;
 }
 .navbar{
 	margin-bottom:0;
 	background-color:@white;
 	background-color:fadein(@white,10%);
 	font-family: 'Oswald', sans-serif;
 }

/*
 * Titles
 */
 hgroup, h1, .subheading, h2{
 	text-align: center;
 	font-family: @main-font;
 }
 h1, h2{
 	font-weight:900;
 	line-height: 2em;
 }
 .subheading{
 	font-weight:300;
 	font-size:1.5em;
 	line-height: 1.5em;
 	color:#999;
 	text-align: center;
 }
 .blog h2{
 	text-align: left;
 }

/*
 * Icon Block
 */
 .icon-block{
 	margin-top:80px;
 	text-align:center;
 	color:@white;
 	line-height: 5em;
 }
 .icon{
 	font-size: 30px;
 	display: block;
 	width:30%;
 	margin-left:35%;
 	height: 0;
 	padding-bottom: 30%;
 	background-color:@red;
 	color:@white;
 	text-align: center;

 	&:hover{
 		background-color:@white;
 		color:@red;
 	}

 	i{
 		padding-top:50%;
 		margin-top:-15px;
 	}
 }

/*
 * Contact Form
 */
 .contact{
 	margin: 0 auto;
 	width: 680px;
 	clear:both;

 	&>form{
 		margin:0;
 		padding:0;
 		padding-bottom:60px;
 	}

 	input{
 		width:75%;
 		display:inline-block;
 		margin:0;
 		padding:0;
 		outline: 0;
 		border: 1px solid @green;
 		float:left;
 		line-height:50px;
 		padding-left:10px;
 		font-size:1.6em;
 	}

 	input[type="submit"]{
 		width:200px;
 		position:absolute;
 		background: @green;
 		margin-left:-42px;
 		color:darken(desaturate(@green,33%),12%);
 		font-size:1.5em;
 		border:none;
 		padding:1px;
 		cursor:pointer;
 	}
 }

 .ok{color:@green;} .nok{color:@red;}

 .notif{font-weight: 700;}

 .btn-tag{
 	background-color:@red;
 	color:@white;
 	padding:0px 10px;
 	line-height:26px;
 	display:inline-block;
 	height:26px;
 	margin:20px 0 10px 10px;
 	transform: skew(-20deg); 
 	-webkit-transform: skew(-20deg);
 	font-size:0.8em;

 	&:hover{
 		background-color:darken(desaturate(@red,33%),12%);
 		color:#F7F7F7;
 		text-decoration: none;
 	}

 	p{
 		transform: skew(20deg); 
 		-webkit-transform: skew(20deg);
 	}
 }

/*
 * Footer
 */
 body>footer{
 	background-color:@darkgrey;
 	color:@medgray;
 	height:60px;
 	line-height: 60px;
 	padding:0 20px;

 	&>div{
 		float:left;
 	}
 }

.row.slider ul li{
 	ul{
 		text-align: center;
 		margin:0; padding:0;
 		li{
 			list-style-type: none;
 			text-align: center;
 			margin:0; padding:0;

 			.details{

 				text-align: center;
 				margin:10px 0; padding:0;

 				a, abbr{
 					margin:0 5px;
 				}
 			}
 		}

 	}
}
#twitter>ul>li{
	display:none;
}

.blog{
	margin-bottom:20px;

	.row{
		padding:0;
		margin-bottom:0;
	}

	.post{
		padding:0;
		border:2px solid @lightgray;
		margin-top:-2px;

		&.even{
			margin-left:-1px;
		}
		&.uneven{
			margin-right:-1px;
		}

		&>img{
			border-bottom:2px solid @lightgray;
			padding:0;
		}

		h2{
			margin:0;

			a{
				color:@black;		
			}
		}

		.row-fluid, .row{
			padding:0;
			margin-bottom:0;

		}
		.tags{
			margin-left:-5px;
		}
		.meta{
			color:#b2b2b3;
			text-transform: uppercase;
			line-height: 3em;
			margin-top:-10px;

			span{
				margin-right:10px;
			}
			.glyphicon{
				top:2px;
				padding-right:2px;
			}
		}
		.content{
			padding-bottom:50px;

			&>p{
				line-height: 1.6em;
			}
		}
	}
}

a.more{
	color:@white;
	background-color:@green;
	padding:5px 10px;
	margin-top:10px;
	display:block;
	margin-bottom:10px;
	position:absolute;
	right:10px;
	bottom:30px;

	&:hover{
		text-decoration: none;
		background-color:#228571;
	}
}

.cat{
	text-align: center;
	margin-bottom:20px;
	margin-top:-60px;
	position:relative;
	padding:0;
	height:50px;
	a{
		position:absolute;
		transform: skew(0deg); 
	}
	.first{
		left:4px;
	}
	.last{
		right:18px;
	}
}

.pagination{
	margin-bottom:100px;

	li>a{
		color:@red;
		transform: skew(-20deg); 
		-webkit-transform: skew(-20deg);
		margin:5px;
		border-color: @red;

		&:hover{
			background-color:@red;
			border-color:@red;
			color:#fff;
		}
	}
	li:last-child>a,li:last-child>span,li:first-child>a,li:first-child>span{
		border-radius: 0;
	}
	.active{
		a,span,a:hover,span:hover{
			background-color:@red;
			border-color:@red;
			color:#fff;
		}
	}
}